{
  "name": "whatsapp-number-checker",
  "version": "1.0.0",
  "description": "أداة شاملة لفحص أرقام الواتساب ومعرفة معلومات الشبكة",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production PUPPETEER_SKIP_DOWNLOAD=true node server.js",
    "dev": "NODE_ENV=development DEBUG=true node server.js",
    "frontend-only": "npx http-server . -p 8080 -o",
    "dev-frontend": "npx live-server --port=8080 --entry-file=index.html",
    "build": "echo 'Static website - no build process needed'",
    "test": "echo 'Tests can be added in the future'"
  },
  "keywords": [
    "whatsapp",
    "phone-checker",
    "carrier-detection",
    "javascript",
    "arabic"
  ],
  "author": "WhatsApp Filter Tool",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "libphonenumber-js": "^1.10.44"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamdHasan9631/Whatsappfilter.git"
  },
  "homepage": "https://github.com/MohamdHasan9631/Whatsappfilter",
  "engines": {
    "node": ">=14.0.0"
  }
}
